spring.application.name=email-writer
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

# Server port (Render will provide PORT)
server.port=${PORT:8080}

# Logging
logging.level.root=INFO
logging.level.com.email.writer=DEBUG